@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}



::-webkit-scrollbar {
  display: none;
}

header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #899EFF;
  color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

header .logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  font-size: 90.5% !important;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 05px;
  color: #fff;
  letter-spacing: 1px;
}

header .navbar a:hover,
.active {
  background: #2c3e5041;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}



@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .btn {
    display: block;
  }
  
  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }
  
  header .navbar.active2 {
    right: 0;
    transition: 0.5s;
  }
  
  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }
  
  header .navbar a {
    display: block;
    font-size: 1.9rem;
    margin: 15px;
    padding: 0.5rem 15px;
  }
  
  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }
  
  header .logo {
    font-size: 25px;
    font-weight: 500;
  }
  
}

/* SECTION BODY INDEX */
.bodyS {
  background-color: #403E3E;
}

.container {
  position: relative;
  overflow: hidden;
  height: 600px; 
}  


.banner {
  width: 92%;
  height: 70%;
  position: absolute;
  top: 25%;
  left: 150px;
  color: #fff;
    animation-fill-mode: forwards;
}

.app-text{
    width: 50%;
    float: left;
    padding-left: 50px;
}

.app-picture {
  display: flex;
  padding-top: 5px;
  transition: 0.3s;
  width: 50%; /* Reducir el ancho del elemento */
}

  
.app-picture:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.app-text h3{
    margin-top: 100px;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.app-text h1{
    font-size: 51px;
    position: relative;
    color: #fff;
    margin-top: 30px;
    font-weight: 700;
    line-height: 1;
}

.app-text p{
    font-size: 19px;
    margin: 30px 30px 30px 0;
    letter-spacing: 1px;
    color: #fff;
    padding-right: 250px;
}


.btn-group{
    display: flex;
    width: 100%;
    position: relative;
    text-decoration: none;
}

.btn-group a{
    text-decoration: none;
}

.btn-group .conocer-btn{
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    border-radius: 32px;
    background-color: #74CCFF;
    padding: 15px 50px;
}

.conocer-btn:hover{
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}


.btn-group span{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    margin: auto 20px;
    cursor: pointer;
    text-decoration: none;
}

.iconos-redes{
    position: fixed;
    right: 30px;
    top: 30%;
}

.iconos-redes ul{
    margin-top: 5px;
    text-align: center;
}

.iconos-redes ul a{
    color: #ffffff;
    padding: 10px;
    display: block;
    font-size: 29px;
}

.iconos-redes ul a:hover{
    transform: scale(1.3);
    background-color: rgba(255, 255, 255, 0.462);
}

/* LIBRO */

.libro {
  text-align: center;
  margin-top: 0;
  margin-top: 290px;
}


.libro h2 {
  font-size: 45px;
  color: #fff;
}


.libro p{
  font-size: 20px;
  color: #666;
/*   margin-top: 50px; */
} 

.miLibro {
  display: flex;
  align-items: center;
  width: 85%;
  height: 400px;
  margin: auto;
}

.miLibro img {
  order: 2; /* Agregar esta línea para cambiar el orden */
  flex: 0 20%;
  max-width: 45%;
  padding-bottom: 200px;
  height: auto;
}

.contenido {
  order: 1; /* Agregar esta línea para cambiar el orden */
  flex: 0 80%;
  margin-right: auto; /* Cambiar "margin-left" por "margin-right" */
  margin-left: 50px; /* ajustar este valor si es necesario */
}


.contenido h2 {
  color: #ffffff;
  font-size: 24px;
}

.contenido p{
  color: #ffffff;
  font-size: 18px;
  line-height: 1.5;
  margin: 15px 0px;
}

.Leer-planes4{
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  background-color: transparent;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
  cursor: pointer;
}

.Leer-planes4:hover{
  background: #2fb4cc;
  color: #fff;
  transition: 0.8s; 
}

@media(max-width: 768px){
  .miLibro {
    flex-direction: column;
  }
  .miLibro img {
    order: 1; /* Agregar esta línea para cambiar el orden */
    flex: 0 100%;
    max-width: 100%;
  }

  .contenido {
    order: 2; /* Agregar esta línea para cambiar el orden */
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
  }
}

/* LIBRO */


/* VENTANA FORMULARIO LIBRO */

.pop-up{
  background: rgba(48, 48, 48, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.pop-up-wrap{
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 950px;
  transform: scale(0.6);
  opacity: 0;
  transition: .3s ease all;
}

.pop-up-title{
  flex-basis: 0;
  flex-grow:1.5;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../img/office.jpg');
  background-size: 165%;
  background-position: center;
  background-repeat: no-repeat;
}

.pop-up-title::after{
  content: '';
  position: absolute;
  background: rgba(228, 63, 90, 0.75);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pop-up-title::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.subcription::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.pop-up-title h2, .pop-up-title p{
  z-index: 10;
  color: #fff;
}

.pop-up-title h2{
  font-family: 'Chiller';
  font-size: 80px;
}


.pop-up-title p{
  font-size: 20px;
  font-weight: 300;
}

.subcription{
  background: #fff;
  flex-basis: 0;
  flex-grow: 2;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
}

.sub-content{
  width: 75%;
}

.sub-content h2{
  font-weight: 500;
  font-size: 40px;
  color: #1F4068;
  margin-bottom: 15px;
}

.sub-content p{
  font-weight: 500;
  color: #1bc59b;
  margin-bottom: 30px;
}

.subs-email{
  width: 100%;
  padding: 15px;
  border: none;
  background: #ccc;
  margin-bottom: 15px;
}

.subs-send{
  width: 100%;
  padding: 15px;
  border: none;
  background: #E43F5A;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: .25s ease background;
}

.subs-send:hover{
  background: #1bc59b;
}

.line{
  width: 100%;
  height: 20px;
  background: #1F4068;
}

#close{
  position: absolute;
  top: 40px;
  right: 25px;
  font-size: 25px;
  color: #1bc59b;
  cursor: pointer;
}

.pop-up.show{
  visibility: visible;
}

.pop-up-wrap.show{
  transform: scale(1);
  opacity: 1;
}

@media only screen and (max-width: 980px){
  .pop-up-title{
      display: none;
  }

}

@media only screen and (max-width: 320px){
  .sub-content h2{
      font-size: 30px;
  }
}

/* VENTANA FORMULARIO LIBRO */

/* METODO KAIZEN */

.metodo{
  text-align: center;
  margin-top: 45px;
}

.metodo h2{
  font-size: 25px;
  margin-bottom: 20px;
  color: #ffffff;
}

.metodo p{
  font-size: 20px;
  color: #ffffff;
  margin-top: 50px;
} 

.metodoKaizen {
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
}

.metodoKaizen img {
  flex: 0 20%;
  max-width: 45%;
  height: auto;
  margin-bottom: 20px;
  padding-left: 200px;
}

.content {
  padding: 35px;
}

.content h2 {
  color: #ffffff;
  font-size: 24px;
  padding-left: 125px;
}

.content p{
  color: #929292;
  font-size: 18px;
  line-height: 1.5;
  margin: 15px 0px;
  padding-left: 125px;
}



.Leer-planes1{
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  background-color: transparent;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
  cursor: pointer;
}

.Leer-planes1:hover{
  background: #2fb4cc;
  color: #fff;
  transition: 0.8s; 
}

@media(max-width: 768px){
  .metodoKaizen {
    flex-direction: column;
  }
  .metodoKaizen img {
    flex: 0 100%;
    max-width: 100%;
  }

  .content1 {
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
  }
}
/* METODO KAIZEN  */

/* HISTORIA */

.historia{
  text-align: center;
  margin-top: 25px;
  color: #ffffff;
}

.historia h1{
  font-size: 45px;
  margin-top: 55px;
}

.historia p{
  font-size: 20px;
  color: #ffffff;
/*   margin-top: 50px; */
} 

.miHistoria {
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
}

.miHistoria img {
  order: 2; /* Agregar esta línea para cambiar el orden */
  flex: 0 20%;
  max-width: 45%;
  padding-bottom: 75px;
  height: auto;
}

.content1 {
  order: 1; /* Agregar esta línea para cambiar el orden */
  flex: 0 80%;
  margin-right: auto; /* Cambiar "margin-left" por "margin-right" */
  margin-left: 50px; /* ajustar este valor si es necesario */
}


.content1 h2 {
  color: #ffffff;
  font-size: 24px;
}

.content1 p{
  color: #929292;
  font-size: 18px;
  line-height: 1.5;
  margin: 15px 0px;
}

.content1 b {
  color: #e2e2e2 !important;
}

.Leer-planes{
  padding: 10px;
  margin-top: 10px;
  margin-left: 120px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  background-color: transparent;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
  cursor: pointer;
}

.Leer-planes:hover{
  background: #2fb4cc;
  color: #fff;
  transition: 0.8s; 
}

@media(max-width: 768px){
  .miHistoria {
    flex-direction: column;
  }
  .miHistoria img {
    order: 1; /* Agregar esta línea para cambiar el orden */
    flex: 0 100%;
    max-width: 100%;
  }

  .content1 {
    order: 2; /* Agregar esta línea para cambiar el orden */
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
  }
}



/* Cards */

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #fff;
}
.card {
  position: static; /* Agrega una posición relativa al contenedor */
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: left;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #000000;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
  transition: 0.8s;
}

.leer-mas7 {
  display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
  background-color: transparent;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.leer-mas7:hover{
  background: #2fb4cc;
	color: #fff;
  transition: 0.8s;
  cursor: pointer;
}

/* CARD DEFAULT */
.card .preview-text {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .full-text {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
/* CARD DEFAULT */

/* CARD 2 */
.card .preview-text2 {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .full-text2 {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
/* CARD 2 */

/* CARD 1 */

.card .preview-text1 {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .full-text1 {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
/* CARD 1 */

/* CARD 7 */

.card .preview-text7 {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .full-text7 b{
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.texto-full {
  color: #fff;
}
/* CARD 1 */

.hide {
    display: none;
}
  

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
    width: 300px;
    height: 7 00px;
	}
  .title-cards h2 {
    font-size: 20px;
  }
}

/*Fin-Cards*/


/* SERVICIOS */

.leer-mas {
  cursor: pointer;
}
.leer-mas1 {
  cursor: pointer;
}
.leer-mas2 {
  cursor: pointer;
}


.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #f3f3f3;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }

  /*-------- SECTION CONTACTO --------*/

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
  }
  .container-form{
      width: 100%;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 50px;
      margin-top: 90px;
  }
  .container-form h2{
      margin-bottom: 15px;
      font-size: 35px
  }
  .container-form p{
      font-size: 17px;
      line-height: 1.6;
      margin-bottom: 30px;
  }
  .container-form a{
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: black;
      font-weight: 700;
  }
  .container-form a i{
      color: orange;
      margin-right: 10px;
  }
  .container-form form .campo, textarea{
      width: 100%;
      padding: 15px 10px;
      font-size: 16px;
      border: 1px solid #dbdbdb;
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0px;
  }
  .container-form form textarea{
      max-width: 530px;
      min-width: 530px;
      min-height: 140px;
      max-height: 150px;
  }
  .container-form .btn-enviar{
      padding: 15px;
      font-size: 16px;
      border: none;
      outline: 0px;
      background: orange;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      transition: all 300ms ease;
  }
  .container-form .btn-enviar:hover{
      background: #e39403;
  }
  
  /* FOOTER*/
  .footer {
    background-color: #0a141d;
    font-size: 100% !; 
  }
  
  .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin-top: 135px;
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .grupo-1 .box figure img {
    width: 150px;
  }
  .box h2 {
    color: #fff;
    margin-bottom: 25px;
    margin-right: 70px;
    font-size: 20px;
  }
  .box p {
    color: #efefef;
    margin-bottom: 10px;
    margin-right: 70px;
  }
  .redsocial a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  .redsocial:hover {
    transition: 0.75s;
    color: aqua;
  }
  
  .grupo-2 {
    background-color: rgba(0, 116, 224, 0.3764705882);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #fff;
  }
  .grupo-2 .grupo-2 small {
    font-size: 15px;
    text-align: center;
  }
  
  @media screen and (max-width:800px){
    .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .logofooter {
      width: 175px;
      padding-bottom: px;
    } 
  }